# ecity

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  update_web.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ua/com/ecity/: Application.java
src/main/java/ua/com/ecity/config/: SecurityConfig.java
src/main/java/ua/com/ecity/controllers/: HelloController.java  LoginController.java
src/main/java/ua/com/ecity/entities/: City.java
src/main/java/ua/com/ecity/repository/: CityRepository.java
src/main/java/ua/com/ecity/services/: CityService.java
src/main/java/ua/org/ecity/: Application.java
src/main/java/ua/org/ecity/config/: CORSFilter.java  PasswordEncoderGenerator.java  SecurityConfig.java  SpringLoggingHelper.java  WebConfig.java
src/main/java/ua/org/ecity/controllers/: AdminController.java  DataBaseEditController.java  FacebookController.java  GameController.java  HelloController.java  IndexController.java  LoginController.java  WebController.java
src/main/java/ua/org/ecity/entities/: AdminPanelResult.java  AdminPanelStatus.java  Authorities.java  City.java  CityUrl.java  CityWithStringData.java  CurrentGame.java  Game.java  GameInfo.java  GameStatistic.java  GameStatus.java  Games.java  Games_Statistics.java  MoveResult.java  Name.java  Parser.java  PlayerStatistic.java  Records.java  Region.java  Result.java  Role.java  User.java  UserRoles.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/scripts/: bundle.js
src/main/resources/static/app/styles/: main.css
src/main/resources/static/manager/: admin-panel.html  script.js  style.css
src/main/resources/static/manager/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  main.js  main.js.map
src/main/resources/static/scripts/: app.js  app.js.map  bundle.js  config.js  config.js.map  settings.js  settings.js.map
src/main/resources/static/scripts/components/: city-library.js  city-library.js.map  city-list.js  city-list.js.map  game-rules.js  game-rules.js.map  map-svg.js  map-svg.js.map  play-game.js  play-game.js.map  side-bar.js  side-bar.js.map  timer-placeholder.js  timer-placeholder.js.map  timer.js  timer.js.map
src/main/resources/static/scripts/controller/: game.js  game.js.map
src/main/resources/static/scripts/pages/: before-start.js  before-start.js.map  e-city.js  e-city.js.map  library.js  library.js.map  login.js  login.js.map  register.js  register.js.map  rules.js  rules.js.map
src/main/resources/static/styles/: main.css
src/main/resources/static/styles/components/: before-start.css  city-library.css  city-list.css  game-rules.css  map-svg.css  play-game.css  popup.css  register.css  side-bar.css  timer.css
src/main/resources/templates/connect/: facebookConnect.html  hello.html
src/main/webapp/: admin_panel.html  index.html
src/main/webapp/app/test/: admin_panel.html  test.html
src/test/java/ua/com/ecity/: ServerApplicationTests.java
src/test/java/ua/org/ecity/: ServerApplicationTests.java
(+38 files in other folders)
