buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'ecity'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
//apply plugin: 'checkstyle'

jar {
	baseName = 'server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile 'com.h2database:h2:1.4.192'
	compile('mysql:mysql-connector-java:5.1.16')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '3.0.0.M1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}